<!DOCTYPE html>
<html>
    <head>
        <title>Il Fatto Quotidiano Progressive WebApp</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#de0000">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/static/css/app.css">
        <link rel="apple-touch-icon" href="/static/img/icon.png">
        <link rel="apple-touch-startup-image" href="/static/img/splash.png">
    </head>
    <body>
        <div class="content" id="app">
            <div id="main-tabs" class="main-tabs"></div>
            <div id="list-scroller" class="list-scroller"></div>
            <div id="article-detail" class="article-detail"></div>
        </div>
        <div class="debug-connection">Offline</div>
       <script src="//players.brightcove.net/1328010481001/SJvcSUDx_default/index.min.js"></script>
       <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>
